<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfd-3v-H2g">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Choose View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicketChooseViewController" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="TicketApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-CY-IQY">
                                <rect key="frame" x="10" y="98" width="355" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-HO-Ou0">
                                        <rect key="frame" x="5" y="5" width="345" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-wF-WGy">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-bQ-NLs" customClass="ALBusSeatView" customModule="ALBusSeatView">
                                                <rect key="frame" x="0.0" y="47" width="345" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="OxJ-gy-xOp"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f84-R6-gdB">
                                                <rect key="frame" x="0.0" y="307" width="345" height="80.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih Giriniz:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Z2-wS-JHr">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-dT-34w">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sLe-b1-yf8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="u09-B7-EsK">
                                                <rect key="frame" x="0.0" y="397.33333333333331" width="345" height="52"/>
                                                <connections>
                                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dfh-hx-Mae"/>
                                                </connections>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-Aa-e25">
                                                <rect key="frame" x="0.0" y="459.33333333333337" width="345" height="80.333333333333371"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-rr-wRs">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="80.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adınız:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igc-mu-rXI">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="20.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-J2-1e2">
                                                                <rect key="frame" x="0.0" y="30.333333333333258" width="167.66666666666666" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="BjF-VT-ZfT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-NE-bmz">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="80.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyadınız:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKn-X3-P8j">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="20.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksy-kt-Zx5">
                                                                <rect key="frame" x="0.0" y="30.333333333333258" width="167.33333333333334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="8E3-w1-JH1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-GK-kul">
                                                <rect key="frame" x="0.0" y="549.66666666666663" width="345" height="80.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Müşteri Numaranız:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSp-tv-uFH">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-71-LLu">
                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WJs-mZ-pud"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-YU-eGx">
                                                <rect key="frame" x="0.0" y="640" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AzN-XZ-ygh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Satın Al"/>
                                                <connections>
                                                    <action selector="buyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWj-vF-AT6"/>
                                                    <segue destination="bft-4U-4yB" kind="show" identifier="TicketListViewController" id="ZpF-DE-IEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-gR-Vp0">
                                                <rect key="frame" x="0.0" y="700" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fzE-OM-YOZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Koltuk Ayır"/>
                                                <connections>
                                                    <action selector="keeptChairButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24p-sA-2Wu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mnl-HO-Ou0" firstAttribute="top" secondItem="PVu-CY-IQY" secondAttribute="top" constant="5" id="2PI-8R-Kkv"/>
                                    <constraint firstItem="Mnl-HO-Ou0" firstAttribute="leading" secondItem="PVu-CY-IQY" secondAttribute="leading" constant="5" id="JnD-Wq-NfE"/>
                                    <constraint firstAttribute="trailing" secondItem="Mnl-HO-Ou0" secondAttribute="trailing" constant="5" id="Q4N-0y-Xn5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVu-CY-IQY" secondAttribute="trailing" constant="10" id="SVN-yv-Kjl"/>
                            <constraint firstItem="PVu-CY-IQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="acR-30-Y97"/>
                            <constraint firstItem="PVu-CY-IQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dUz-1I-dB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PVu-CY-IQY" secondAttribute="bottom" constant="10" id="teR-KV-7Ps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KjJ-gq-80T"/>
                    <connections>
                        <outlet property="accountIDTextField" destination="GDT-71-LLu" id="vuB-0N-9rl"/>
                        <outlet property="busSeat" destination="hbM-bQ-NLs" id="81V-TY-6aW"/>
                        <outlet property="buyButton" destination="L5d-YU-eGx" id="WqL-gx-8CT"/>
                        <outlet property="dateInput" destination="SpJ-dT-34w" id="nPL-Iv-XMi"/>
                        <outlet property="datePicker" destination="u09-B7-EsK" id="qTS-Bm-hoj"/>
                        <outlet property="gradiendView" destination="8bC-Xf-vdC" id="5Lb-FA-O0A"/>
                        <outlet property="keeptChairButton" destination="Bvz-gR-Vp0" id="HD2-jE-fDg"/>
                        <outlet property="nameTextField" destination="UcS-J2-1e2" id="vXT-dT-8s3"/>
                        <outlet property="surnameTextField" destination="ksy-kt-Zx5" id="JzV-Zw-TEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="114.53201970443351"/>
        </scene>
        <!--Ticket List View Controller-->
        <scene sceneID="VGx-14-bVG">
            <objects>
                <viewController storyboardIdentifier="TicketListViewController" id="bft-4U-4yB" customClass="TicketListViewController" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYI-oc-K6E" customClass="GradientView" customModule="TicketApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-WX-vpK">
                                <rect key="frame" x="10" y="98" width="355" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3xo-VY-A5w">
                                        <rect key="frame" x="5" y="5" width="345" height="660"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biletleriniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-3x-I5q">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-iX-TWL">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="345" height="629.66666666666674"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3xo-VY-A5w" secondAttribute="bottom" constant="5" id="8qy-fj-1AQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3xo-VY-A5w" secondAttribute="trailing" constant="5" id="QXV-mv-Jwy"/>
                                    <constraint firstItem="3xo-VY-A5w" firstAttribute="top" secondItem="IiW-WX-vpK" secondAttribute="top" constant="5" id="d8c-j7-UY5"/>
                                    <constraint firstItem="3xo-VY-A5w" firstAttribute="leading" secondItem="IiW-WX-vpK" secondAttribute="leading" constant="5" id="weQ-KU-UN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rw-Fu-o10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rw-Fu-o10" firstAttribute="trailing" secondItem="IiW-WX-vpK" secondAttribute="trailing" constant="10" id="3L4-g2-s8l"/>
                            <constraint firstItem="IiW-WX-vpK" firstAttribute="top" secondItem="3rw-Fu-o10" secondAttribute="top" constant="10" id="AUl-Zk-oZu"/>
                            <constraint firstItem="IiW-WX-vpK" firstAttribute="leading" secondItem="3rw-Fu-o10" secondAttribute="leading" constant="10" id="Drt-jI-TjV"/>
                            <constraint firstItem="3rw-Fu-o10" firstAttribute="bottom" secondItem="IiW-WX-vpK" secondAttribute="bottom" constant="10" id="du4-C4-q9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PjU-yu-F28"/>
                    <connections>
                        <outlet property="gradiendView" destination="SYI-oc-K6E" id="Ggl-OH-rZb"/>
                        <outlet property="parentView" destination="IiW-WX-vpK" id="UMV-1k-Ejz"/>
                        <outlet property="tableView" destination="MHS-iX-TWL" id="ZjU-PW-Hq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drQ-wy-orN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2o-1t-JSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jfd-3v-H2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sg2-1d-W9c">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gs9-OI-ThT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au3-hF-bCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
